<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="<<Title>>"/>
<meta name="dtb:depth" content="3"/>
<meta name="dtb:totalPageCount" content="216"/>
<meta name="dtb:maxPageNumber" content="216"/>
</head>
<docTitle><text>^Title^</text></docTitle>
<docAuthor><text>^Author^</text></docAuthor>
<navMap>
<navPoint id="^num^" playOrder="^num^"><navLabel><text>Chaper ^num^</text></navLabel><content src="html/^chapters^"/>
</navPoint>
</navMap>
</ncx>